<html>
    <head>
        <title>PROGRAMA</title>
        <style>
            *{
                margin: 0;
            }
            .fondo{
                display: flex;
                background-color: red;
                width: 100%;
                height: 100vh;
                align-items: center;
                justify-content: center;
            }
            .tarjeta{
                display: flex;
                width: 500px;
                height: 300px;
                background-color: white;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <div class="fondo">
            <div class="tarjeta">

            </div>
        </div>
    </body>
</html>